#-------------------------------------------------
#
# Project created by QtCreator 2011-09-28T11:25:55
#
#-------------------------------------------------

QT       += core gui

TARGET = IV2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    imgwin.cpp \
    zoomdialog.cpp \
    imgabout.cpp \
    sliderdialog.cpp \
    imageeditlabel.cpp

HEADERS  += mainwindow.h \
    imgwin.h \
    zoomdialog.h \
    imgabout.h \
    sliderdialog.h \
    imageeditlabel.h

FORMS    += mainwindow.ui \
    imgwin.ui \
    zoomdialog.ui \
    imgabout.ui \
    sliderdialog.ui \
    imgresizedialog.ui

OTHER_FILES += \
    README.txt


